; ModuleID = 'my cool jit' 
 declare double @cos ( double %x0 ) define double @main (  ){
entry:
 	%tmp0 =  fadd double 0.0 ,  2.0 
 	%y0 =  fadd double 0.0 , %tmp0 
 	%tmp1 =  fadd double 0.0 ,  8.0 
 	%tmp2 =  fadd double 0.0 ,  9.0 
 	%tmp3 = fadd double %tmp1 , %tmp2
 	%tmp4 =  fadd double 0.0 ,  4.0 
 	%tmp5 = fadd double %tmp3 , %tmp4
 	%y1 =  fadd double 0.0 , %tmp5 
 	%tmp6 =  fadd double 0.0 ,  5.0 
 	%tmp7 =  fadd double 0.0 ,  3.0 
 	%tmp8 = fadd double %tmp6 , %tmp7
 	%tmp9 =  fadd double 0.0 , %y1 
 	%tmp10 = fadd double %tmp8 , %tmp9
 	%x1 =  fadd double 0.0 , %tmp10 
 	%tmp11 =  fadd double 0.0 , %x1 
 	%tmpvar0 =  fadd double 0.0 , %tmp11 
  	%tmp12 =call double @cos(double %tmpvar0 )
 	 ret double %tmp12  
 } 